<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
</head>

<body>

<h1>Welcome to Zuitt</h1>

<!-- navbar -->

<nav id=top>
	
<a href="#landing">Zuitt</a>

<div>
<a href="#landing">Landing Page</a>
<a href="#register">Register</a>
</div>
<!-- end of navbar -->

<h1 id="hello">Hello World</h1>
<link rel="stylesheet" href="./index.css"	
type="text/css">

</nav>

    <section>
	
    <h2 align="center">Zuitt Coding Bootcamp</h2>

    <h3 id="zuit-motto" class="offered-items">Opportunities for Everyone, Everywhere!</h3>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/640px-Golde33443.jpg" id="image" alt="puppy" height="200" width="200">

    <ol>
	   <li class="offered-items">Day Class</li>
	   <li class="offered-items">Night Class</li>
	   <li class="offered-items">Coding Events</li>
    </ol>

   </section>

    <section id="register">
    	<h2>Register</h2>
    	<form>
    		<label for="fname">First Name</label>
    		<input type="text" name="firstname" id="fname" required><br>

    		<label for="lname">Laste Name</label>
    		<input type="text" name="lastname" id="lname" required><br>

    		<label for="email">Email</label>
    		<input type="text" name="email" id="email" required><br>

            <br>
    		<button type="submit">Apply Now!</button>

    		<br>
    		<br>


    	</form>
	

   <a href="#top"> Back to Top</a>



   </section>





</body>
</html>


<!--

style - changes the behavior of the element. 
inline styling - changing the style of a particular element

<tag style -"propery:value;">element</tag>"

style>
	
	h1{color: blue;
		font-size: 100px;
		background-color: gray;}

		
		
</style>


priority: inline>externalinternal
 -->

 <!-- 

Internal css is the best practice to design the webpage.

linking of index.css to index.html




link tags - used to link the stylsheet to the index.html
rel="stylesheet"- to declare that the linked source is a stylesheet
href - the pat leading to the target source
type="text/css" - to delcare that the stylesheet is text-base/css-based

<>
  -->