<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

	<link rel="stylesheet" href="./index.css" type="text/css">
  
    <style>
    	#internalstyling{color: blue}
	</style>

</head>
<body>

   <div>

     <p style="color:red">Apply inline styling here</p>
     <p id=internalstyling>Apply internal styling here</p>
     <p id="externalstyling">Apply external styling here</p>
  

   </div>




<h1 id="learn">CSS Introduction Activity</h1>
<h2 id="uppercaseh2">The following are the things you will learn in this bootcamp:</h2>

<h3>Languages to be learned</h3>


   <ol class="languages">

	    <li>Hypertext Markup Language</li>
	    <li>Cascading Style Sheet</li>
	    <li>JavaScript</li>
   
   </ol>

<h3>Tools to be used</h3>

   <ol>

        <li style="color:green">Sublime Text</li>
        <li style="color:green">Postman</li>
        <li style="color:green">Heroku</li>
        <li style="color:green">Gitlab</li>

   </ol>

<section>
	
    <h4>Other things to learn</h4>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">

    <ul>
    	 
       <li>Node.js</li>
       <li>Express.js</li>
       <li>React.js</li>
       <li>MongoDB</li>

    </ul>

    <p>Web development is a continuos process. Never stop learning and always look for ways to innovate.</p>
</section>


</body>
</html>